<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('img/car7.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
    }
    
    .container {
        text-align: center;
        background-color: forestgreen; 
        padding: 20px;
        border-radius: 15rem;
    }
    
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 15rem;
    }  
    .button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment option</h1>
        <a href="loan.html"><button id="button1" class="button">Loan documents</button></a>
        <a href="payfull.html"><button id="button2" class="button">Full payment</button></a>
    </div>
    
</body>
</html>

