<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.item {
    position: relative;
}


.item img {
    width: 100%;
    border-radius: 10px;
}

.text-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 128, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.text-overlay:nth-child(1) {
    background-color: rgba(0, 100, 0, 0.7); 
}

.text-overlay:nth-child(2) {
    background-color: rgba(34, 139, 34, 0.7); 
}

.text-overlay:nth-child(3) {
    background-color: rgba(50, 205, 50, 0.7); }

.text-overlay:nth-child(4) {
    background-color: rgba(144, 238, 144, 0.7); 
}
div img:hover{
    background-color: #45a049; 
    transform: scale(1.1);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item">
            <img src="img\car1.jpg" alt="Image 1">
            <div class="text-overlay">concept car</div>
        </div>     
        <div class="item">
            <img src="img/car2.jpg" alt="Image 2">
            <div class="text-overlay">next gen model</div>
        </div>
        <div class="item">
            <img src="img/car3.jpg" alt="Image 3">
            <div class="text-overlay">cars on road</div>
        </div>
        <div class="item">
            <img src="img/car4.jpg" alt="Image 4">
            <div class="text-overlay">Upcoming car</div>
        </div>
    </div>
</body>
</html>
